[fprime]
project_root: .
framework_path: ./lib/fprime
library_locations: ./lib/fprime-zephyr:./lib/fprime-stm32h7-zephyr
default_toolchain: zephyr

default_cmake_options:  FPRIME_ENABLE_FRAMEWORK_UTS=OFF
                        FPRIME_ENABLE_AUTOCODER_UTS=OFF
                        BOARD=nucleo_h723zg
                        # BOARD=stm32h753i_eval
